{
  "name": "codexoftouch",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:frontend": "pnpm --filter @codexoftouch/frontend dev",
    "dev:backend": "pnpm --filter @codexoftouch/backend dev",
    "build": "pnpm -r build",
    "start": "pnpm -r --parallel start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "license": "MIT"
}
